# ActionsManager

./: .gitignore  5W2H.Api.sln  ActionsManager.API.sln  Dockerfile  README.md  docker-compose.yml
5W2H.Api/: 5W2H.Api.csproj  Program.cs  WeatherForecast.cs
5W2H.Api/Controllers/: ActionController.cs  DepartmentController.cs  ProjectController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
5W2H.Api/ExceptionHandler/: ApiExceptionHandler.cs
5W2H.Api/Properties/: launchSettings.json
5W2H.Application/: 5W2H.Application.csproj  ApplicationModule.cs  Class1.cs
5W2H.Application/Commands/ActionsCommands/CompleteAction/: CompleteActionCommand.cs  CompleteActiontHandler.cs
5W2H.Application/Commands/ActionsCommands/DeleteAction/: DeleteActionCommand.cs  DeleteActionHandler.cs
5W2H.Application/Commands/ActionsCommands/InsertAction/: InsertActionCommand.cs  InsertActionHandler.cs
5W2H.Application/Commands/ActionsCommands/StartAction/: StartActionCommand.cs  StartActionHandler.cs
5W2H.Application/Commands/ActionsCommands/UpdateAction/: UpdateActionCommand.cs  UpdateActionHandler.cs
5W2H.Application/Commands/ActionsCommands/UpdateConclusionTextAction/: UpdateConclusionTextActionCommand.cs  UpdateConclusionTextActionHandler.cs
5W2H.Application/Commands/ProjectCommands/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
5W2H.Application/Commands/ProjectCommands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
5W2H.Application/Commands/ProjectCommands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs
5W2H.Application/Commands/ProjectCommands/StartProject/: StartProjectCommand.cs  StartProjectHandler.cs
5W2H.Application/Commands/ProjectCommands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
5W2H.Application/Commands/ProjectsCommands/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
5W2H.Application/Commands/ProjectsCommands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
5W2H.Application/Commands/ProjectsCommands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs
5W2H.Application/Commands/ProjectsCommands/InsertProjectAction/: InsertProjectActionHandler.cs
5W2H.Application/Commands/ProjectsCommands/StartProject/: StartProjectCommand.cs  StartProjectHandler.cs
5W2H.Application/Commands/ProjectsCommands/UpdateConclusionTextProject/: UpdateConclusionTextProjectCommand.cs  UpdateConclusionTextProjectHandler.cs
5W2H.Application/Commands/ProjectsCommands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
5W2H.Application/Commands/UserCommands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
5W2H.Application/Commands/UserCommands/InsertUser/: InsertUserCommand.cs  InsertUserHandler.cs
5W2H.Application/Commands/UserCommands/LoginUser/: LoginUserCommandHandler.cs
5W2H.Application/Commands/UserCommands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
5W2H.Application/Models/: ActionDetailsViewModel.cs  ActionViewModel.cs  CompleteProjectViewModel.cs  LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  StartProjectViewModel.cs  UserViewModel.cs
5W2H.Application/ProjectCommands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs
5W2H.Application/ProjectQueries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
5W2H.Application/ProjectQueries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs
5W2H.Application/Queries/ActionQueries/GetActionById/: GetActionByIdHandler.cs
5W2H.Application/Queries/ActionQueries/GetAllActions/: GetAllActionsQuery.cs
5W2H.Application/Queries/ProjectQueries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
5W2H.Application/Queries/ProjectQueries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs
5W2H.Application/Queries/UsersQueries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
5W2H.Application/Queries/UsersQueries/GetUser/: GetUserQuery.cs  (+1 more)
5W2H.Infrastructure/: 5W2H.Infrastructure.csproj  Class1.cs  InfrastructureModule.cs
5W2H.Infrastructure/AuthServices/: AuthService.cs
5W2H.Infrastructure/Persistence/: WhoDbContext.cs
5W2H.Infrastructure/Persistence/Migrations/: 20241014170929_PrimeiraMigration.Designer.cs  20241014170929_PrimeiraMigration.cs  20241014171638_SegundaMigration.Designer.cs  20241014171638_SegundaMigration.cs  20241015161835_PrimeiraMigration.Designer.cs  20241015161835_PrimeiraMigration.cs  20241015171013_SegundaMigration.Designer.cs  20241015171013_SegundaMigration.cs  20241015173622_TerceiraMigration.Designer.cs  20241015173622_TerceiraMigration.cs  20241015190850_QuartaMigration.Designer.cs  20241015190850_QuartaMigration.cs  20241015191433_QuintaMigration.Designer.cs  20241015191433_QuintaMigration.cs  20241016142523_OitavMigration.Designer.cs  20241016142523_OitavMigration.cs  20241016143929_NonaMigration.Designer.cs  20241016143929_NonaMigration.cs  20241016164103_DecimaMigration.Designer.cs  20241016164103_DecimaMigration.cs  20241017190103_PrimeiraMigration.Designer.cs  20241017190103_PrimeiraMigration.cs  20241018232703_PrimeiraMigration.Designer.cs  20241018232703_PrimeiraMigration.cs  20241019125312_TerceiraMigration.Designer.cs  20241019125312_TerceiraMigration.cs  20241022194625_PrimeiraMigration.Designer.cs  20241022194625_PrimeiraMigration.cs  20241022200402_SegundaMigration.Designer.cs  20241022200402_SegundaMigration.cs  20241023131237_ConclusionText.Designer.cs  20241023131237_ConclusionText.cs  20241023141039_AcaoNull.Designer.cs  20241023141039_AcaoNull.cs  WhoDbContextModelSnapshot.cs
5W2H.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  UserRepository.cs
5W2H.Infrastructure/Repositories/: ActionRepository.cs  ProjectRepository.cs  UserRepository.cs
ActionsManager.Application/: ActionsManager.Application.csproj
ActionsManager.Application/Models/: ActionViewModel.cs  DepartmentViewModel.cs  UserViewModel.cs
(+79 files in other folders)
