<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_5W2H.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\5W2H.Core\5W2H.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DepartmentCommands\" />
      <Folder Include="DepartmentQueries\" />
      <Folder Include="ProjectCommands\" />
      <Folder Include="ProjectQueries\" />
      <Folder Include="UserCommands\" />
      <Folder Include="UsersQueries\" />
    </ItemGroup>

</Project>
