<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>_5W2H.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\5W2H.Application\5W2H.Application.csproj" />
      <ProjectReference Include="..\5W2H.Core\5W2H.Core.csproj" />
    </ItemGroup>

</Project>
